{
    "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:45621",
            "sslPort": 44320
        }
    },
    "profiles": {
        "http": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "webapp/index.html",
            "applicationUrl": "http://localhost:5010",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "https": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "",
            "applicationUrl": "https://localhost:7178;http://localhost:5010",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "IIS Express": {
            "commandName": "IISExpress",
            "launchBrowser": true,
            "launchUrl": "webapp/index.html",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development"
            }
        },
        "Tests": {
            "commandName": "Project",
            "dotnetRunMessages": true,
            "launchBrowser": true,
            "launchUrl": "webapp/test/opaTests.  ",
            "applicationUrl": "https://localhost:7178;http://localhost:5010",
            "commandLineArgs": "--teste",
            "environmentVariables": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "cntString": "Data Source=DESKTOP-4KO8A4U\\SQLEXPRESS;Initial Catalog=Cod3rsGrowth;Persist Security Info=True;User ID=sa;Password=sap@123;Encrypt=False",
                "cntStringTest": "Data Source=DESKTOP-4KO8A4U\\SQLEXPRESS;Initial Catalog=Cod3rsGrowthTestes;Persist Security Info=True;User ID=sa;Password=sap@123;Encrypt=False"
            }
        }
    }
}
